{
  "name": "PropertyBook",
  "version": "0.0.0",
  "homepage": "https://github.com/SupermanLesRae/PropertyBook",
  "authors": [
    "lsuperman <superman.lesrae111@gmail.com>"
  ],
  "description": "property book dependents",
  "license": "MIT",
  "install": {
    "path": {
      "css": "public/css/components",
      "js": "public/js/components"
    }
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.2.1",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "gumby-parallax": "~1.2.0"
  }
}
